
.container {
  min-height: calc(100vh - 100px);
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.innerContainer {
  padding: 2rem 0;
  flex: 0;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
}

.title a {
  color: #335bf1;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  font-family: 'FjallaOne';
  color: #964500;
  margin: 0;
  line-height: 1.15;
  font-size: 8rem;
}

.titleblk {
  color: #532803;
}

.titlesubscript {
  font-family: sans-serif;
  text-align: center;
  clear: both;
  color: #AA076B;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.2rem;
  color: #cbab6d;
}

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 1rem;
}

.gridin {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 1rem;
}

.card {
  cursor: pointer;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #335bf1;
  border-color: #335bf1;
}

.staticCard {
  cursor: pointer;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  text-decoration: none;
  border: 1px solid #335bf1;
  color: #335bf1;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card h2,
.staticCard h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p,
.staticCard p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.signInButton {
  cursor: pointer;
  background-image: linear-gradient(to right, #cb4406 0%, #602b01  51%, #cb4406  100%);
  color: white;
  /* border-radius: 0.375rem; */
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  box-shadow: 0 0 7px #b5601eb8;
  border-radius: 10px;
  display: block;
}

         
.btn-grad {
  background-image: linear-gradient(to right, #AA076B 0%, #61045F  51%, #AA076B  100%);
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
